% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{entity}=[fill=white, draw=black, shape=rectangle]
\tikzstyle{attribute}=[fill=white, draw=black, shape=circle]
\tikzstyle{relationship}=[fill=white, draw=black, shape=diamond]

% Edge styles
\tikzstyle{n}=
\tikzstyle{<=1}=[->]
\tikzstyle{=1}=[{-{Arc Barb[]}}]
